{
	"FileVersion": 3,
	"EngineAssociation": "{FD2E6070-48DE-0110-CE47-0286E6FB9308}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VehicleUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}